DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
ACCESS_SECRET=
NODEMAILER_USER=
NODEMAILER_PASS=
CLIENT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
KAKAO_ID=
KAKAO_SECRET=
KAKAO_redirectUrl=
CLIENT_URI=


./node_modules/.bin/ts-node ./src/migrations/createTableAll.ts 테이블 생성